{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "alicerce-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "frontend"],
      "port": 5180
    }
  ]
}
